---
apiVersion: v1
kind: ConfigMap
metadata:
  name: immich-config
data:
  DB_USERNAME: "immich"
  DB_DATABASE_NAME: "immich"
  IMMICH_VERSION: "release"
  REDIS_HOSTNAME: "immich-redis-service"
  REDIS_PORT: "6379"
  DB_HOSTNAME: "immich-db-service"
  DB_PORT: "5432"
---
apiVersion: v1
kind: Secret
metadata:
  name: immich-secret
type: Opaque
data:
  DB_PASSWORD: "" # base64 encoded
---
apiVersion: v1
kind: Secret
metadata:
  name: smb-credentials
  namespace: default
type: Opaque
data:
  username:       # base64 encoded
  password:       # base64 encoded
