apiVersion: v1
kind: PersistentVolume
metadata:
  name: immich-appdata-pv
spec:
  storageClassName: immich-appdata-storage
  capacity:
    storage: 300Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /Public/Pictures/immich_data
    server: 192.168.86.51
