apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: immich-appdata-pvc
spec:
  storageClassName: immich-appdata-storage
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 200Gi
